# R1L-test

./: CMakeLists.txt
CpuComDaemon/: Android.bp  cpucomdaemon.rc  dumpcsv.sh  make_test_coverage_report.sh  make_test_result_report.sh  runtest.sh
CpuComDaemon/permissions/: cpucomdaemon.xml
CpuComDaemon/src/: CMakeLists.txt  CpuComDaemon.cpp  CpuComDaemon.h  CpuComDaemonLog.cpp  CpuComDaemonLog.h  DeviceConfigurations.cpp  DeviceConfigurations.h  main.cpp
CpuComDaemon/src/configure/: EmulatorSocketDevice.cpp  EmulatorSocketDevice.h  IEmulatorSocketDevice.h  IUARTDevice.h  UARTDevice.cpp  UARTDevice.h
CpuComDaemon/src/message/: CpuComMessageServer.cpp  CpuComMessageServer.h  IMessageServer.h
CpuComDaemon/src/vcpu/: CPU.cpp  CPU.h  CPUCommon.cpp  CPUCommon.h  ICPU.h  MultipleCPU.cpp  MultipleCPU.h
CpuComDaemon/src/wrapper/: IMutexWrapper.h  MutexWrapper.cpp  MutexWrapper.h
CpuComDaemon/test/: CMakeLists.txt  CPUCommonTest.cpp  CpuComDaemonTest.cpp  ProtocolTest.cpp
CpuComDaemon/test/configure/: DeviceConfigureEmulatorSocketTest.cpp  DeviceConfigureUARTTest.cpp  MockIEmulatorSocketDevice.h  MockIUARTDevice.h
CpuComDaemon/test/message/: MockIMessageServer.h
CpuComDaemon/test/vcpu/: CPUTest.cpp  MockICPU.h  MultipleCPUTest.cpp
CpuComDaemon/test/wrapper/: MockMutexWrapper.h
CpuComDaemon/tools/: cpucomdaemon_csv_generator.cpp
CpuComService/: .gitignore  Android.bp  AndroidManifest.xml  build.gradle  jacoco.gradle  java-formatter.sh  make_test_coverage_report.sh  sonarqube.gradle
CpuComService/jni/: Android.bp  GlobalReference.h  cpu_com_service_jni.cpp  cpu_com_service_jni.h
CpuComService/permissions/: privapp-permissions-CpuComService.xml
CpuComService/res/values/: strings.xml
CpuComService/src/aidl/com/mitsubishielectric/ahu/efw/lib/cpucomservice/: CpuCommand.java  ICpuComServiceErrorListener.aidl  ICpuComServiceListener.aidl
CpuComService/src/java/com/mitsubishielectric/ahu/efw/cpucomservice/: Client.java  ClientManager.java  CpuComBroadcastReceiver.java  CpuComService.java  CpuComServiceConnection.java  CpuComServiceCsvGenerator.java  CpuComServiceImpl.java  CpuComServiceLog.java  NativeCallbackWrapper.java  NativeErrorCallbackWrapper.java  VehiclePowerServiceListener.java
CpuComService/src/java/com/mitsubishielectric/ahu/efw/cpucomservice/impltasks/: ClientDeathObserver.java  DestroyClientTask.java  ResetErrorCallbackTask.java  SendCommandTask.java  SendCommandTaskPermissionDeclined.java  SetErrorCallbackTask.java  SubscribeTask.java  SubscribeTaskPermissionDeclined.java  UnsubscribeTask.java
CpuComService/src/java/com/mitsubishielectric/ahu/efw/cpucomservice/permissionchecker/: IPermissionChecker.java  PermissionChecker.java  PermissionCheckerDefault.java
CpuComService/test/com/mitsubishielectric/ahu/efw/cpucomservice/: ClientManagerTest.java  ClientTest.java  CpuComServiceImplTest.java  CpuComServiceTest.java  CpuCommandTest.java  NativeCallbackWrapperTest.java  NativeErrorCallbackWrapperTest.java
CpuComService/test/com/mitsubishielectric/ahu/efw/cpucomservice/impltasks/: ClientDeathObserverTest.java  DestroyClientTaskTest.java  ResetErrorCallbackTaskTest.java  SendCommandTaskTest.java  SetErrorCallbackTaskTest.java  SubscribeTaskTest.java  UnsubscribeTaskTest.java
CpuComService/test/com/mitsubishielectric/ahu/efw/cpucomservice/permissionchecker/: PermissionCheckerDefaultTest.java  PermissionCheckerTest.java
CpuComServiceManager/: Android.bp  AndroidManifest.xml  build.gradle  jacoco.gradle  java-formatter.sh  make_test_coverage_report.sh  runtest.sh  sonarqube.gradle  stub_defs
CpuComServiceManager/gradle/wrapper/: gradle-wrapper.properties
CpuComServiceManager/permissions/: com.mitsubishielectric.ahu.efw.lib.cpucomservice.xml
CpuComServiceManager/src/aidl/com/mitsubishielectric/ahu/efw/lib/cpucomservice/: CpuCommand.aidl  ICpuComService.aidl
CpuComServiceManager/src/java/com/mitsubishielectric/ahu/efw/lib/cpucomservice/: CpuComManager.java  CpuComServiceLibLog.java
CpuComServiceManager/test/com/mitsubishielectric/ahu/efw/lib/cpucomservice/: CpuComManagerTest.java
Internal/: Android.bp
Internal/include/: CpuComMessage.h  CpuCommand.h  Repeater.h
Internal/src/: Repeater.cpp
config/: cpucomm.mk
libCpuCom/: Android.bp  make_test_coverage_report.sh  make_test_result_report.sh  runtest.sh
libCpuCom/include/: CpuCom.h  libCpuCom.h
libCpuCom/include/mock/: mock_CpuCom.h
libCpuCom/src/: CpuComImpl.cpp  CpuComImpl.h  CpuComImpl_v2.cpp  CpuComImpl_v2.h  impl_CpuComImpl.h  libCpuCom.cpp
libCpuCom/src/common/: IIoDevice.h  IoDevice.cpp  IoDevice.h
libCpuCom/src/message/: CpuComMessenger.cpp  CpuComMessenger.h  IMessenger.h
libCpuCom/test/: libCpuComTest.cpp  libCpuComV2Test.cpp
libCpuCom/test/common/: MockIoDevice.h
libCpuCom/test/message/: MockIMessenger.h
libCpuCom/tools/libCpuComCsvGenerator/: dump_csv.sh  libcpucom_csv_generator.cpp
sepolicy/: cpucomdaemon.te  cpucomservice_app.te  file.te  file_contexts  installd.te  property.te  property_contexts  seapp_contexts  ueventd.te
tools/CpuComDaemonTestApp/: Android.bp  README  TestNative.cpp  TestNative.h  main.cpp
tools/CpuComServiceTestApp/: Android.bp  build.gradle
tools/CpuComServiceTestAppShell/: Android.bp  README.txt  build.gradle
tools/CpuComServiceTestAppShell/src/main/: AndroidManifest.xml
tools/CpuComServiceTestAppShell/src/main/java/com/mitsubishielectric/ahu/efw/cpucomservice/cpucomservicetestapp/: ApiCallIntentReceiver.java  CpuComServiceTestAppShell.java  MainActivity.java
tools/CpuComServiceTestAppShell/src/main/res/values/: strings.xml
tools/CpuComStabilityTestService/: Android.bp  AndroidManifest.xml  build.gradle  stabilitytest.sh
tools/CpuComStabilityTestService/src/com/mitsubishielectric/ahu/efw/cpucomstabilitytestservice/: CpuComStabilityTestService.java  SendReceiveTest.java  SubscribeSendTest0.java  SubscribeSendTest1.java  SubscribeSendTest2.java  Test.java
tools/VcpuEmulator/: Android.bp  README.txt  mcpu-config.json  vcpu-config.json  vcpuemulator.rc
tools/libCpuComTestTool/: Android.bp  main.cpp
(+38 files in other folders)
