buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.application'
android.signingConfigs['debug'].storeFile = file('../../../Features/meaa_debug.keystore')
apply from: ('../../../Features/sdk_config.gradle')
apply from: ('../../../Features/version_config.gradle')

android {
    compileSdkVersion unifiedSdkVersion
    buildToolsVersion unifiedBuildToolsVersion

    defaultConfig {
        applicationId "com.mitsubishielectric.ahu.efw.cpucomstabilitytestservice"
        minSdkVersion unifiedSdkVersion
        targetSdkVersion unifiedSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}

dependencies {
    compileOnly fileTree(include: [
            'com.mitsubishielectric.ahu.efw.lib.common_intermediates/classes.jar',
            'com.mitsubishielectric.ahu.efw.lib.extendedservicemanager_intermediates/classes.jar',
            'com.mitsubishielectric.ahu.efw.lib.cpucomservice_intermediates/classes.jar'],
        dir: '../../../../../../out/target/common/obj/JAVA_LIBRARIES')
}
